<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Scroll header</title>
</head>
<body>
  <header id="itemHeader">
    <h1>Header</h1>
  </header>

  <section>
    <ul class="list">
      <li class="list__item">content</li>
      <li class="list__item">content</li>
      <li class="list__item">content</li>
      <li class="list__item">content</li>
      <li class="list__item">content</li>
      <li class="list__item">content</li>
      <li class="list__item">content</li>
      <li class="list__item">content</li>
    </ul>
  </section>

  <script src="main.js"></script>
</body>
</html>